# This is useful for merging repositories while keeping original commits record.

# NOTE - Requires mods for your particular use!

# Assume the current directory is where we want the new repository to be created
# Create the new repository
git init

# Before we do a merge, we have to have an initial commit, so we’ll make a dummy commit
dir > deleteme.txt
git add .
git commit -m “Initial dummy commit”

# Add a remote for and fetch the old repo
git remote add -f repo_one <OldA repo URL>

# Merge the files from old_a/master into new/master
git merge --allow-unrelated-histories repo_one/master

# Clean up our dummy file because we don’t need it any more
git rm .\deleteme.txt
git commit -m 'Clean up initial file'

# Move the old_a repo files and folders into a subdirectory so they don’t collide with the other repo coming later
mkdir old_a
dir –exclude old_a | %{git mv $_.Name old_a}

# Commit the move
git commit -m “Move old_a files into subdir”

# Do the same thing for old_b
git remote add -f repo_two <OldB repo URL>
git merge --allow-unrelated-histories repo_two/master
mkdir old_b
dir –exclude old_a,old_b | %{git mv $_.Name old_b}
git commit -m “Move old_b files into subdir”

# Do the same thing for old_b
git remote add -f repo_tre <OldB repo URL>
git merge --allow-unrelated-histories repo_tre/master
mkdir old_b
dir –exclude old_a,old_b | %{git mv $_.Name old_b}
git commit -m “Move old_b files into subdir”

#### [*](https://saintgimp.org/2013/01/22/merging-two-git-repositories-into-one-repository-without-losing-file-history/)