<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>wc3270 Frequently Asked Questions</title>
  <link href="http://www.w3.org/StyleSheets/Core/Steely" type="text/css" rel="stylesheet">
</head>
<body>
<H1>wc3270 Frequently Asked Questions</H1>

If you have a problem building, installing, or running wc3270, please browse
through this file first.

<H2>General Questions</H2>

<H3>Am I allowed to use it?</H3>

    Yes.  Full copyright information is in the
    <A HREF="Lineage.html">Lineage</A> file, but the gist
    is that anyone is free to use the code, and anyone is free to sell copies
    of the code.
<P>
    You are also free to modify it and to redistribute it, provided you
    preserve the existing copyright notices.

<h3>What versions of Windows does wc3270 run on?</h3>

wc3270 runs on all 32-bit and 64-bit versions of Windows from Windows XP
through Windows 10.

<h3>How do I change the font?</h3>

To change any of the screen properties for wc3270 not available in the Session
Wizard (font, colors, cursor type, etc.), you should modify the properties of a
wc3270 desktop shortcut, then run wc3270 to see the results.  If you modify the
properties of a live wc3270 session, you may get odd and inconsistent results.

<p>
Note that if you want to run anything other than one of the basic U.S.
character sets (<b>us-english</b> or <b>bracket</b>), then it is not a good idea
to change the font, because non-English character set support requires
a full Unicode fixed-width font, and <i>Lucida Console</i> is the only one
provided with Windows.

<h3>How do I change the keyboard mappings?</h3>

Eventually, there will be a utility to create and edit custom keymaps.
In the meantime, a tutorial for the manual procedure is
<a href="Keymap.html">here</a> and the reference for keymaps is
<a href="wc3270-man.html#Keymaps">here</a>.

<H2>Getting Help</H2>

    If you are still having a problem with wc3270, feel free to send e-mail to
    Paul Mattes, <A HREF="mailto:Paul.Mattes@usa.net"><B>Paul.Mattes@usa.net</B></A>
    No guarantees are made about responses to
    particular problems, but a patches are usually forthcoming in a few days.
    It will also get you on an x3270 mailing list, which also includes
    information on wc3270, and where you can find out about new releases and
    bug fixes.
<P>
    When you send a question about wc3270, please include the following
    information.  It makes it much easier to narrow down the problem.
<OL>
    <LI> The version of wc3270 you are using, including all patches, e.g.,
        "3.3.6p1".

    <LI> What operating system you are running, and what version, e.g.,
       "Windows XP SP2 32-bit".

</OL>
    Complaints, suggestions and requests for enhancements
    are also welcome.  Code changes for bug fixes and enhancements are also
    welcome, provided that you don't mind your code being placed (often
    anonymously) under the x3270 license.
</body>
</html>
